<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AngularJS Webpack</title>
</head>

<body ng-app="app" ng-strict-di ng-cloak>

    <app></app>

    <script src="bundle.js"></script>

</body>

</html>
